sanskrit_utils/schema/sanscript.graphql

extend type Query {
  """
  Transliterate from and to supported Schemes
  """
  transliterate(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
  ): String!

  phoneticWordSearch(searchWith: PhoneticWordSearchInput!): PhoneticWordResults!

  dictionaryBrowse(browseWith: DictionaryBrowseInput!): DictionaryResults!

  dictionarySearch(searchWith: DictionarySearchInput!): DictionaryResults!
  dictionarySearchById(
    id: ID!
    """
    scheme for output (default: DEVANAGARI)
    """
    outputScheme: SanscriptScheme
  ): DictionaryItem!
}

type DictionaryResults {
  total: Int!
  results: [DictionaryItem!]
}

input DictionaryBrowseInput {
  """
  browse a single Dictionary at a time
  """
  origin: Dictionary!
  """
  scheme for output (default: DEVANAGARI)
  """
  outputScheme: SanscriptScheme
  limit: Int = 100
  offset: Int = 0
}

input DictionarySearchInput {
  search: String!
  """
  Search String scheme (default: SLP1)
  """
  searchScheme: SanscriptScheme
  """
  full text search on key and description
  """
  fuzzySearch: Boolean = false
  """
  Searches only in Keys, skips checking in descriptions \
  `ignored when fuzzySearch is selected`
  """
  searchOnlyKeys: Boolean = false
  caseInsensitive: Boolean = false
  """
  searches where the input is at starting position \
  `ignored when fuzzySearch is selected`
  """
  startsWith: Boolean = false
  """
  searches where the input is at ending position \
  `ignored when fuzzySearch is selected`
  """
  endsWith: Boolean = false
  origin: [Dictionary!]
  """
  scheme for output (default: DEVANAGARI)
  """
  outputScheme: SanscriptScheme
  limit: Int = 100
  offset: Int = 0
}

type DictionaryItem {
  id: ID!
  key: String!
  # key(scheme: SanscriptScheme): String!
  description: String
  origin: Dictionary!
}

type DictionaryKey {
  key: String!
  origin: Dictionary!
}

type PhoneticWord {
  key: ID!
  word: String!
}

input PhoneticWordSearchInput {
  search: String!
  """
  Search String scheme (default: SLP1)
  """
  searchScheme: SanscriptScheme = SLP1

  caseInsensitive: Boolean = false
  """
  searches where the input is at starting position
  """
  startsWith: Boolean = true
  """
  searches where the input is at ending position
  """
  endsWith: Boolean = false
  """
  scheme for output (default: SLP1)
  """
  outputScheme: SanscriptScheme = SLP1
  limit: Int = 20
  offset: Int = 0
}

type PhoneticWordResults {
  total: Int!
  results: [PhoneticWord!]
}

"""
Sanskript Transliterate Schemes
"""
enum Dictionary {
  """
  Dhatu Pata
  """
  DHATU_PATA
  """
  English to Telugu Dictionary
  """
  ENG2TEL
  """
  1832	Wilson Sanskrit-English Dictionary
  """
  WIL
  """
  1846	Yates Sanskrit-English Dictionary
  """
  YAT
  """
  1856	Goldstücker Sanskrit-English Dictionary
  """
  GST
  """
  1866	Benfey Sanskrit-English Dictionary
  """
  BEN
  """
  1872	Monier-Williams Sanskrit-English Dictionary
  """
  MW72
  """
  1884	Lanman`s Sanskrit Reader Vocabulary
  """
  LAN
  """
  1890	Apte Practical Sanskrit-English Dictionary
  """
  AP90
  """
  1891	Cappeller Sanskrit-English Dictionary
  """
  CAE
  """
  1893	Macdonell Sanskrit-English Dictionary
  """
  MD
  """
  1899	Monier-Williams Sanskrit-English Dictionary
  """
  MW
  """
  1900	Shabda-Sagara Sanskrit-English Dictionary
  """
  SHS
  """
  1957	Practical Sanskrit-English Dictionary
  """
  AP
  """
  1976	An Encyclopedic Dictionary
  """
  PD
  """
  1851	Monier-Williams English-Sanskrit Dictionary
  """
  MWE
  """
  1877	Borooah English-Sanskrit Dictionary
  """
  BOR
  """
  1920	Apte Student`s English-Sanskrit Dictionary
  """
  AE
  """
  1861	Abhidhānaratnamālā of Halāyudha
  """
  ARMH
  """
  1873	Vacaspatyam
  """
  VCP
  """
  1886	Sabda-kalpadruma
  """
  SKD
  """
  1904	Index to the Names in the Mahabharata
  """
  INM
  """
  1912	The Vedic Index of Names and Subjects
  """
  VEI
  """
  1951	The Purana Index
  """
  PUI
  """
  1953	Edgerton Buddhist Hybrid Sanskrit Dictionary
  """
  BHS
  """
  1962	Aufrecht's Catalogus Catalogorum
  """
  ACC
  """
  1965	Kṛdantarūpamālā
  """
  KRM
  """
  1966	Indian Epigraphical Glossary
  """
  IEG
  """
  1974	Meulenbeld's Sanskrit Names of Plants
  """
  SNP
  """
  1975	Puranic Encyclopedia
  """
  PE
  """
  1978	Personal and Geographical Names in the Gupta Inscriptions
  """
  PGN
  """
  1993	Mahabharata Cultural Index
  """
  MCI
}

"""
Sanskript Transliterate Schemes
"""
enum SanscriptScheme {
  """
  Devanagari (Samskrutam)
  """
  DEVANAGARI
  """
  International Alphabet of Sanskrit Transliteration
  """
  IAST
  """
  Indian languages TRANSliteration
  """
  ITRANS
  """
  Sanskrit Library Phonetic Basic
  """
  SLP1
  TELUGU
  TAMIL
  KANNADA
}
