sanskrit_utils/schema/sanscript.graphql

extend type Query {
  """
  Transliterate from and to supported Schemes
  """
  transliterate(
      text: String!
      schemeFrom: SanscriptScheme
      schemeTo: SanscriptScheme
    ): String!

	dictionarySearch(searchWith: DictionarySearchInput!):[DictionaryItem!]
	dictionarySearchById(
		id:ID!
		"""
		scheme for output (default: DEVANAGARI)
		"""
		outputScheme: SanscriptScheme	
	):DictionaryItem!

}
input DictionarySearchInput {
		search: String!
		"""
		Search String scheme (default: SLP1)
		"""
		searchScheme: SanscriptScheme
		"""
		full text search on key and description
		"""
		fuzzySearch: Boolean = false
		"""
		Searches only in Keys, skips checking in descriptions \
		`ignored when fuzzySearch is selected`
		"""
		searchOnlyKeys: Boolean = false
		caseInsensitive: Boolean = false
		"""
		searches where the input is at starting position \
		`ignored when fuzzySearch is selected`
		"""
		startsWith: Boolean = false
		"""
		searches where the input is at ending position \
		`ignored when fuzzySearch is selected`
		"""
		endsWith: Boolean = false
		origin: [Dictionary!]
		"""
		scheme for output (default: DEVANAGARI)
		"""
		outputScheme: SanscriptScheme
		limit: Int = 100	
}

type DictionaryItem{
	id: ID!
	key: String!
	# key(scheme: SanscriptScheme): String!
	description: String
	origin: Dictionary!
}

type DictionaryKey{
	key: String!
	origin: Dictionary!
}

"""
Sanskript Transliterate Schemes
"""
enum Dictionary{
	"""
	Vacaspatyam
	"""
	VCP
	"""
	Dhatu Pata
	"""
	DHATU_PATA
	"""
	Monier-Williams
	"""
	MW
	"""
	Monier-Williams English
	"""
	MWE
	"""
	Sabda-kalpadruma
	"""
	SKD
}

"""
Sanskript Transliterate Schemes
"""
enum SanscriptScheme{
	"""
	Devanagari (Samskrutam)
	"""
	DEVANAGARI
	"""
	International Alphabet of Sanskrit Transliteration
	"""
	IAST
	"""
	Indian languages TRANSliteration
	"""
	ITRANS
	"""
	Sanskrit Library Phonetic Basic
	"""
	SLP1
	TELUGU
	TAMIL
	KANNADA
}
