sanskrit_utils/schema/sanscript.graphql

extend type Query {
  """
  Transliterate from and to supported Schemes
  """
  transliterate(
      text: String!
      schemeFrom: SanscriptScheme
      schemeTo: SanscriptScheme
    ): String!

	dictionaryKeySearch(
		search: String!
		caseInsensitive: Boolean = false
		startsWith: Boolean = false
		endsWith: Boolean = false
		origin: [Dictionary!]
		scheme: SanscriptScheme
		limit: Int = 100
	):[DictionaryKey!]

	dictionaryFuzzySearch(
		search: String!
		origin: [Dictionary!]
		scheme: SanscriptScheme
		limit: Int = 100
	):[DictionaryItem!]	
}

type DictionaryItem{
	key: String!
	description: String
	origin: Dictionary!
}

type DictionaryKey{
	key: String!
	origin: Dictionary!
}

"""
Sanskript Transliterate Schemes
"""
enum Dictionary{
	"""
	Vacaspatyam
	"""
	VCP
	"""
	Dhatu Pata
	"""
	DHATU_PATA
	"""
	Monier-Williams
	"""
	MW
	"""
	Monier-Williams English
	"""
	MWE
	"""
	Sabda-kalpadruma
	"""
	SKD
}

"""
Sanskript Transliterate Schemes
"""
enum SanscriptScheme{
	"""
	Devanagari (Samskrutam)
	"""
	DEVANAGARI
	"""
	International Alphabet of Sanskrit Transliteration
	"""
	IAST
	"""
	Indian languages TRANSliteration
	"""
	ITRANS
	"""
	Sanskrit Library Phonetic Basic
	"""
	SLP1
	TELUGU
	TAMIL
	KANNADA
}
